# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased / Bleeding Edge]
### Added
- Persona Mainnet support

## [1.1.0] - 2018-05-15
### Added
- Option flag `-e` for skipping the menu prompt and running a specific option.
- Option flag `--force` for skipping confirmation prompts and enabling cron.

### Changed
- Help menu language clarification for `-i` option flag.
